<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_toolbar_data"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Toolbar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:navigationIcon="@drawable/menu_icon"
    app:title="@string/string_titolo_data"
    app:titleMargin="0dp">

</androidx.appcompat.widget.Toolbar>